database_password=postgres
database_hostname=127.0.0.1
database_port=5432
database_name=fastapi
database_username=postgres

secret_key=ce25ab15b7c78126db94d6e9a72393960c68fb5a10f5fb50f38330a0cd987199
algorithm=HS256
access_token_expire_minutes=60